<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UIU Medical Center - Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        :root {
            --primary: #00A86B;
            --secondary: #FF6B9D;
            --accent: #0099FF;
            --dark-bg: #0F172A;
            --card-bg: #1E293B;
            --light-text: #E2E8F0;
            --text-muted: #94A3B8;
            --border: #334155;
            --success: #10B981;
            --warning: #F59E0B;
            --danger: #EF4444;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--dark-bg) 0%, #1a2744 100%);
            color: var(--light-text);
            overflow-x: hidden;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideInLeft {
            from { opacity: 0; transform: translateX(-30px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .header {
            background: linear-gradient(135deg, rgba(0, 168, 107, 0.1) 0%, rgba(0, 153, 255, 0.1) 100%);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border);
            padding: 1.2rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            font-size: 1.4rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .search-box {
            position: relative;
            width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 0.6rem 1rem;
            border-radius: 8px;
            border: 1px solid var(--border);
            background: rgba(0, 0, 0, 0.3);
            color: var(--light-text);
            font-size: 0.9rem;
            outline: none;
        }

        .search-box input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 1px rgba(0, 168, 107, 0.4);
        }

        .admin-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            box-shadow: 0 0 20px rgba(0, 168, 107, 0.3);
        }

        .admin-info h4 {
            font-size: 0.9rem;
            margin-bottom: 0.1rem;
        }

        .admin-info p {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .logout-btn {
            background: linear-gradient(135deg, var(--danger), #FF4757);
            color: white;
            border: none;
            padding: 0.6rem 1.2rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
        }

        .container {
            display: flex;
            height: calc(100vh - 70px);
        }

        .sidebar {
            width: 260px;
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(10px);
            border-right: 1px solid var(--border);
            padding: 1.5rem 0;
            overflow-y: auto;
        }

        .sidebar-menu { list-style: none; }
        .sidebar-menu li { margin: 0.3rem 0; }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.9rem 1.5rem;
            color: var(--text-muted);
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: linear-gradient(90deg, rgba(0, 168, 107, 0.1), rgba(0, 153, 255, 0.1));
            color: var(--light-text);
            border-left-color: var(--primary);
        }

        .sidebar-menu a.active { font-weight: 600; }

        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .section { display: none; }
        .section.active { display: block; }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--light-text);
        }

        .btn {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
            border: none;
            padding: 0.7rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger), #FF4757);
        }

        .btn-secondary {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--light-text);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.6), rgba(30, 41, 59, 0.4));
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            border-color: var(--primary);
            box-shadow: 0 0 20px rgba(0, 168, 107, 0.2);
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.85rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.04em;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--light-text);
            margin-top: 0.3rem;
        }

        .table-container {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.5), rgba(30, 41, 59, 0.3));
            border: 1px solid var(--border);
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
        }

        .table-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--light-text);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: rgba(0, 0, 0, 0.2);
            padding: 1rem 1.5rem;
            text-align: left;
            font-weight: 600;
            color: var(--text-muted);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.04em;
        }

        td {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 0.95rem;
        }

        tr:hover {
            background: rgba(0, 168, 107, 0.05);
        }

        .badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-success {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }

        .badge-warning {
            background: rgba(245, 158, 11, 0.2);
            color: var(--warning);
        }

        .badge-danger {
            background: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        .action-btn {
            padding: 0.4rem 0.8rem;
            margin-right: 0.3rem;
            font-size: 0.8rem;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.3rem;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.7rem;
            border-radius: 8px;
            border: 1px solid var(--border);
            background: rgba(0, 0, 0, 0.3);
            color: var(--light-text);
            font-family: inherit;
            font-size: 0.9rem;
            outline: none;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 1px rgba(0, 168, 107, 0.4);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--dark-bg);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-close {
            background: none;
            border: none;
            color: var(--text-muted);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: rgba(0, 0, 0, 0.1); }
        ::-webkit-scrollbar-thumb { background: var(--primary); border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: var(--accent); }

        @media (max-width: 768px) {
            .sidebar { width: 100%; }
            .search-box { width: 150px; }
            .grid-2 { grid-template-columns: 1fr; }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">üè• Admin Dashboard</div>
    <div class="header-right">
        <div class="search-box">
            <input type="text" placeholder="Search...">
        </div>
        <div class="admin-profile">
            <div class="admin-avatar">A</div>
            <div class="admin-info">
                <h4>Admin User</h4>
                <p>Administrator</p>
            </div>
        </div>
        <button class="logout-btn">Logout</button>
    </div>
</div>

<div class="container">
    <div class="sidebar">
        <ul class="sidebar-menu">
            <li><a href="#" class="menu-item active" data-section="dashboard">üìä Dashboard</a></li>
            <li><a href="#" class="menu-item" data-section="doctors">üë®‚Äç‚öïÔ∏è Doctors</a></li>
            <li><a href="#" class="menu-item" data-section="appointments">üìÖ Appointments</a></li>
            <li><a href="#" class="menu-item" data-section="students">üë• Students</a></li>
            <li><a href="#" class="menu-item" data-section="reports">üìä Reports</a></li>
            <li><a href="#" class="menu-item" data-section="settings">‚öôÔ∏è Settings</a></li>
        </ul>
    </div>

    <div class="main-content">
        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <div class="page-header">
                <h1 class="page-title">üìä Dashboard</h1>
                <button class="btn" onclick="refreshDashboard()">üîÑ Refresh</button>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">üë•</div>
                    <div class="stat-label">Total Students</div>
                    <div class="stat-value">2,456</div>
                    <p style="font-size: 0.8rem; color: var(--text-muted); margin-top: 0.5rem;">+12% from last month</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üë®‚Äç‚öïÔ∏è</div>
                    <div class="stat-label">Active Doctors</div>
                    <div class="stat-value">24</div>
                    <p style="font-size: 0.8rem; color: var(--text-muted); margin-top: 0.5rem;">All available</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üìÖ</div>
                    <div class="stat-label">Today's Appointments</div>
                    <div class="stat-value">18</div>
                    <p style="font-size: 0.8rem; color: var(--text-muted); margin-top: 0.5rem;">3 pending</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">‚úÖ</div>
                    <div class="stat-label">Completed This Week</div>
                    <div class="stat-value">94</div>
                    <p style="font-size: 0.8rem; color: var(--text-muted); margin-top: 0.5rem;">+5 from last week</p>
                </div>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">üìÖ Today's Appointments</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Student</th>
                            <th>Doctor</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10:00 AM</td>
                            <td>Ahmed Hasan</td>
                            <td>Dr. Sarah Johnson</td>
                            <td>Checkup</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td><button class="btn action-btn">View</button></td>
                        </tr>
                        <tr>
                            <td>11:30 AM</td>
                            <td>Fatima Rahman</td>
                            <td>Dr. Ahmed Khan</td>
                            <td>Consultation</td>
                            <td><span class="badge badge-warning">In Progress</span></td>
                            <td><button class="btn action-btn">View</button></td>
                        </tr>
                        <tr>
                            <td>2:00 PM</td>
                            <td>Karim Khan</td>
                            <td>Dr. Fatima Ali</td>
                            <td>Follow-up</td>
                            <td><span class="badge badge-warning">Pending</span></td>
                            <td><button class="btn action-btn">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Doctors Section -->
        <section id="doctors" class="section">
            <div class="page-header">
                <h1 class="page-title">üë®‚Äç‚öïÔ∏è Doctors Management</h1>
                <button class="btn" onclick="openAddDoctorModal()">‚ûï Add Doctor</button>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">Active Doctors</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Specialty</th>
                            <th>License</th>
                            <th>Status</th>
                            <th>Appointments</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dr. Ahmed Khan</td>
                            <td>Cardiologist</td>
                            <td>LIC-2020-001</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>156</td>
                            <td>
                                <button class="btn action-btn" onclick="editDoctor('1')">Edit</button>
                                <button class="btn action-btn btn-danger" onclick="deleteDoctor('1')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dr. Sarah Johnson</td>
                            <td>General Physician</td>
                            <td>LIC-2019-045</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>203</td>
                            <td>
                                <button class="btn action-btn" onclick="editDoctor('2')">Edit</button>
                                <button class="btn action-btn btn-danger" onclick="deleteDoctor('2')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dr. Fatima Ali</td>
                            <td>Dermatologist</td>
                            <td>LIC-2021-078</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>98</td>
                            <td>
                                <button class="btn action-btn" onclick="editDoctor('3')">Edit</button>
                                <button class="btn action-btn btn-danger" onclick="deleteDoctor('3')">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Appointments Section -->
        <section id="appointments" class="section">
            <div class="page-header">
                <h1 class="page-title">üìÖ Appointments Management</h1>
                <button class="btn" onclick="exportAppointments()">üì• Export</button>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">All Appointments</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Appointment ID</th>
                            <th>Student</th>
                            <th>Doctor</th>
                            <th>Date & Time</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>APT-2025-001</td>
                            <td>Ahmed Hasan</td>
                            <td>Dr. Ahmed Khan</td>
                            <td>28 Nov 2025 - 2:30 PM</td>
                            <td>In-Person</td>
                            <td><span class="badge badge-warning">Upcoming</span></td>
                            <td>
                                <button class="btn action-btn" onclick="viewAppointment('APT-2025-001')">View</button>
                                <button class="btn action-btn btn-secondary" onclick="rescheduleAppointment('APT-2025-001')">Reschedule</button>
                            </td>
                        </tr>
                        <tr>
                            <td>APT-2025-002</td>
                            <td>Fatima Rahman</td>
                            <td>Dr. Fatima Ali</td>
                            <td>02 Dec 2025 - 11:00 AM</td>
                            <td>Telemedicine</td>
                            <td><span class="badge badge-warning">Upcoming</span></td>
                            <td>
                                <button class="btn action-btn" onclick="viewAppointment('APT-2025-002')">View</button>
                                <button class="btn action-btn btn-secondary" onclick="rescheduleAppointment('APT-2025-002')">Reschedule</button>
                            </td>
                        </tr>
                        <tr>
                            <td>APT-2025-003</td>
                            <td>Karim Khan</td>
                            <td>Dr. Sarah Johnson</td>
                            <td>20 Nov 2025 - 3:00 PM</td>
                            <td>In-Person</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td>
                                <button class="btn action-btn" onclick="viewAppointment('APT-2025-003')">View</button>
                                <button class="btn action-btn btn-secondary" onclick="downloadReport('APT-2025-003')">Report</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Students Section -->
        <section id="students" class="section">
            <div class="page-header">
                <h1 class="page-title">üë• Students Management</h1>
                <button class="btn" onclick="openAddStudentModal()">‚ûï Add Student</button>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">Registered Students</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Status</th>
                            <th>Appointments</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0112230207</td>
                            <td>Md. Shamim</td>
                            <td>shamim@uiu.ac.bd</td>
                            <td>+880-1234-567890</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>12</td>
                            <td>
                                <button class="btn action-btn" onclick="viewStudent('0112230207')">View</button>
                                <button class="btn action-btn btn-secondary" onclick="editStudent('0112230207')">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0112230156</td>
                            <td>Ahmed Hasan</td>
                            <td>ahmed@uiu.ac.bd</td>
                            <td>+880-1234-567891</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>8</td>
                            <td>
                                <button class="btn action-btn" onclick="viewStudent('0112230156')">View</button>
                                <button class="btn action-btn btn-secondary" onclick="editStudent('0112230156')">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0112230289</td>
                            <td>Fatima Rahman</td>
                            <td>fatima@uiu.ac.bd</td>
                            <td>+880-1234-567892</td>
                            <td><span class="badge badge-warning">Inactive</span></td>
                            <td>5</td>
                            <td>
                                <button class="btn action-btn" onclick="viewStudent('0112230289')">View</button>
                                <button class="btn action-btn btn-secondary" onclick="editStudent('0112230289')">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Reports Section -->
        <section id="reports" class="section">
            <div class="page-header">
                <h1 class="page-title">üìä Reports & Analytics</h1>
                <button class="btn" onclick="generateReport()">üìà Generate Report</button>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">üìà</div>
                    <div class="stat-label">This Month Appointments</div>
                    <div class="stat-value">256</div>
                    <p style="font-size: 0.8rem; color: var(--text-muted); margin-top: 0.5rem;">+8% growth</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">‚úÖ</div>
                    <div class="stat-label">Completion Rate</div>
                    <div class="stat-value">94%</div>
                    <p style="font-size: 0.8rem; color: var(--text-muted); margin-top: 0.5rem;">Excellent</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">‚≠ê</div>
                    <div class="stat-label">Average Rating</div>
                    <div class="stat-value">4.7/5</div>
                    <p style="font-size: 0.8rem; color: var(--text-muted); margin-top: 0.5rem;">Based on 245 reviews</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üïê</div>
                    <div class="stat-label">Avg Response Time</div>
                    <div class="stat-value">24 hours</div>
                    <p style="font-size: 0.8rem; color: var(--text-muted); margin-top: 0.5rem;">Within SLA</p>
                </div>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">Monthly Statistics</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Month</th>
                            <th>Total Appointments</th>
                            <th>Completed</th>
                            <th>Cancelled</th>
                            <th>Avg Rating</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>November 2025</td>
                            <td>256</td>
                            <td>241</td>
                            <td>15</td>
                            <td>4.7/5</td>
                        </tr>
                        <tr>
                            <td>October 2025</td>
                            <td>238</td>
                            <td>224</td>
                            <td>14</td>
                            <td>4.6/5</td>
                        </tr>
                        <tr>
                            <td>September 2025</td>
                            <td>215</td>
                            <td>201</td>
                            <td>14</td>
                            <td>4.5/5</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Settings Section -->
        <section id="settings" class="section">
            <div class="page-header">
                <h1 class="page-title">‚öôÔ∏è Settings</h1>
            </div>

            <div style="background: linear-gradient(135deg, rgba(30, 41, 59, 0.5), rgba(30, 41, 59, 0.3)); border: 1px solid var(--border); border-radius: 12px; padding: 2rem; max-width: 600px;">
                <h2 style="font-size: 1.2rem; margin-bottom: 1.5rem;">General Settings</h2>

                <div class="form-group">
                    <label class="form-label">Medical Center Name</label>
                    <input type="text" class="form-input" value="UIU Medical Center" />
                </div>

                <div class="form-group">
                    <label class="form-label">Contact Email</label>
                    <input type="email" class="form-input" value="medical@uiu.ac.bd" />
                </div>

                <div class="form-group">
                    <label class="form-label">Contact Phone</label>
                    <input type="tel" class="form-input" value="+880-2-XXXX-XXXX" />
                </div>

                <div class="form-group">
                    <label class="form-label">Emergency Hotline</label>
                    <input type="tel" class="form-input" value="+880-2-YYYY-YYYY" />
                </div>

                <div class="form-group">
                    <label class="form-label">Operating Hours</label>
                    <input type="text" class="form-input" value="Monday - Friday: 8:00 AM - 6:00 PM" />
                </div>

                <h2 style="font-size: 1.2rem; margin: 2rem 0 1.5rem 0;">Notification Settings</h2>

                <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                    <input type="checkbox" checked style="width: 20px; height: 20px; cursor: pointer;" />
                    <label style="margin-left: 0.5rem; cursor: pointer;">Email notifications for new appointments</label>
                </div>

                <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                    <input type="checkbox" checked style="width: 20px; height: 20px; cursor: pointer;" />
                    <label style="margin-left: 0.5rem; cursor: pointer;">SMS reminders for students</label>
                </div>

                <div style="display: flex; align-items: center; margin-bottom: 2rem;">
                    <input type="checkbox" checked style="width: 20px; height: 20px; cursor: pointer;" />
                    <label style="margin-left: 0.5rem; cursor: pointer;">Admin alerts for critical events</label>
                </div>

                <button class="btn" onclick="saveSettings()">üíæ Save Settings</button>
            </div>
        </section>
    </div>
</div>

<!-- Add Doctor Modal -->
<div id="addDoctorModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span>‚ûï Add New Doctor</span>
            <button class="modal-close" onclick="closeModal('addDoctorModal')">‚úï</button>
        </div>

        <form onsubmit="submitAddDoctor(event)">
            <div class="form-group">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-input" required />
            </div>

            <div class="form-group">
                <label class="form-label">Specialty</label>
                <select class="form-select" required>
                    <option value="">Select Specialty</option>
                    <option value="cardiologist">Cardiologist</option>
                    <option value="dermatologist">Dermatologist</option>
                    <option value="physician">General Physician</option>
                    <option value="psychologist">Psychologist</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-label">License Number</label>
                <input type="text" class="form-input" required />
            </div>

            <div class="form-group">
                <label class="form-label">Email</label>
                <input type="email" class="form-input" required />
            </div>

            <div class="form-group">
                <label class="form-label">Phone</label>
                <input type="tel" class="form-input" required />
            </div>

            <button type="submit" class="btn" style="width: 100%;">‚úÖ Add Doctor</button>
        </form>
    </div>
</div>

<!-- Add Student Modal -->
<div id="addStudentModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span>‚ûï Add New Student</span>
            <button class="modal-close" onclick="closeModal('addStudentModal')">‚úï</button>
        </div>

        <form onsubmit="submitAddStudent(event)">
            <div class="form-group">
                <label class="form-label">Student ID</label>
                <input type="text" class="form-input" required />
            </div>

            <div class="form-group">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-input" required />
            </div>

            <div class="form-group">
                <label class="form-label">Email</label>
                <input type="email" class="form-input" required />
            </div>

            <div class="form-group">
                <label class="form-label">Phone</label>
                <input type="tel" class="form-input" required />
            </div>

            <button type="submit" class="btn" style="width: 100%;">‚úÖ Add Student</button>
        </form>
    </div>
</div>

<script>
    document.querySelectorAll('.menu-item').forEach(item => {
        item.addEventListener('click', (e) => {
            e.preventDefault();
            const section = item.getAttribute('data-section');
            switchSection(section);
        });
    });

    function switchSection(sectionId) {
        document.querySelectorAll('.section').forEach(section => {
            section.classList.remove('active');
        });

        document.querySelectorAll('.menu-item').forEach(item => {
            item.classList.remove('active');
        });

        document.getElementById(sectionId).classList.add('active');
        document.querySelector(`[data-section="${sectionId}"]`).classList.add('active');
    }

    function openModal(modalId) {
        document.getElementById(modalId).classList.add('active');
    }

    function closeModal(modalId) {
        document.getElementById(modalId).classList.remove('active');
    }

    function openAddDoctorModal() {
        openModal('addDoctorModal');
    }

    function openAddStudentModal() {
        openModal('addStudentModal');
    }

    function submitAddDoctor(event) {
        event.preventDefault();
        alert('‚úÖ Doctor added successfully!');
        closeModal('addDoctorModal');
    }

    function submitAddStudent(event) {
        event.preventDefault();
        alert('‚úÖ Student added successfully!');
        closeModal('addStudentModal');
    }

    function editDoctor(id) {
        alert(`üìù Editing doctor ${id}...`);
    }

    function deleteDoctor(id) {
        if (confirm('Are you sure you want to delete this doctor?')) {
            alert(`üóëÔ∏è Doctor ${id} deleted successfully!`);
        }
    }

    function viewAppointment(id) {
        alert(`üìã Viewing appointment ${id}...`);
    }

    function rescheduleAppointment(id) {
        alert(`üìÖ Rescheduling appointment ${id}...`);
    }

    function downloadReport(id) {
        alert(`üì• Downloading report for appointment ${id}...`);
    }

    function exportAppointments() {
        alert(`üì• Exporting appointments...`);
    }

    function viewStudent(id) {
        alert(`üëÅÔ∏è Viewing student ${id}...`);
    }

    function editStudent(id) {
        alert(`üìù Editing student ${id}...`);
    }

    function generateReport() {
        alert(`üìä Generating report...`);
    }

    function saveSettings() {
        alert(`üíæ Settings saved successfully!`);
    }

    function refreshDashboard() {
        alert(`üîÑ Refreshing dashboard...`);
    }
</script>
</body>
</html>
